<!DOCTYPE html>
<html class="antialiased" lang="vi-VN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta name="author" content="loctran016" />
    <meta name="description" content="loctran016 Personal Blog" />
  </head>
  <body
    x-data
    class="
      relative
      min-w-screen min-h-screen
      font-sans
      text-gray-700
      dark:text-gray-200
    "
    :class="$store.showResultCard.on && 'flex justify-center items-center'"
  >
    <!-- Background -->
    <div
      class="
        overflow-hidden
        abs-full
        bg-gradient-to-br
        from-green-400
        to-blue-500
        body-bg
      "
    >
      <svg class="top-0 left-0 clockwise">
        <use xlink:href="sprite.svg#blob"></use>
      </svg>
      <svg class="right-0 bottom-0 counter-clockwise">
        <use xlink:href="sprite.svg#blob"></use>
      </svg>
    </div>
    <header
      class="
        backdrop-filter backdrop-blur-md
        h-20
        w-full
        flex
        items-center
        text-2xl text-black text-opacity-90
        sticky
        top-0
        z-30
        bg-white bg-opacity-80
        dark:bg-gray-900 dark:bg-opacity-50
        navbar
      "
    >
      <div
        class="nav-icon"
        :class="$store.showSideBar &&'open'"
        @click="$store.showSideBar = !$store.showSideBar"
      >
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <h1 class="mr-auto font-serif font-bold text-gray-700 dark:text-gray-200">
        Trang chủ
      </h1>
      <!-- <i class="uil cursor-pointer uil-moon"></i>
      <i class="uil uil-adjust-half"></i>
      <i class="uil uil-sun"></i> -->
    </header>
    <main
      x-show="!$store.showResultCard.on"
      class="bg-white w-full relative z-10 pb-5 pt-2 px-3 dark:bg-gray-900"
    >
      <header
        class="
          grid
          border-b-2
          py-2
          grid-rows-2 grid-flow-col
          main-header
          font-bold font-serif
          text-2xl
          col-span-full
          mb-5
          place-self-stretch
        "
      >
        <picture class="mr-4 max-w-md row-span-full">
          <source :srcset="$store.avatar.webp" type="image/webp" />
          <source :srcset="$store.avatar.png" type="image/png" />
          <img
            class="mx-auto mask mask-squircle h-32"
            :srcset="$store.avatar.png"
            alt="Dzịt vàng đáng yêu"
          />
        </picture>
        <h2 class="self-center">
          <span class="gradient-text">Lớp</span> <span>10</span>
        </h2>
        <h2 class="self-center">
          <span class="gradient-text">Học kì</span> <span>I</span>
        </h2>
        <figure class="score row-span-full w-40 relative">
          <img src="./laurel.svg" alt="laurel" class="min-h-full" />
          <figcaption
            class="
              absolute
              top-1/2
              left-1/2
              transform-gpu
              -translate-x-1/2 -translate-y-6
              lining-nums
              gradient-text
            "
          >
            8.90
          </figcaption>
        </figure>
      </header>
      <section class="grid grid-cols-layout w-full px-5 py-3 gap-y-3 gap-x-5">
        <a
          class="
            rounded-lg
            shadow-md
            transform-gpu
            transition-all
            grid grid-rows-card
            gap-y-3
            pb-4
            overflow-hidden
            text-center
            place-items-center
            bg-gradient-to-br
            cursor-pointer
            hover:-translate-y-1 hover:shadow-lg hover:scale-105
            from-red-400
            to-yellow-400
            dark:from-red-500 dark:to-yellow-500
          "
          href="#"
        >
          <img
            src="https://sachcuatui.net/wp-content/uploads/2019/10/sach-giao-khoa-dai-so-lop-10-nang-cao.jpg"
            class="
              max-h-40
              place-self-stretch
              h-full
              w-full
              object-cover object-top
              col-span-full
            "
            style="grid-row: 1/2"
            alt="Math"
          />
          <h3
            class="
              text-center
              py-3
              px-5
              backdrop-filter backdrop-blur-md
              transform-gpu
              translate-y-1/2
              font-bold font-serif
              text-2xl
              rounded-md
              col-span-full
              self-end
              bg-white bg-opacity-80
              dark:bg-gray-900 dark:bg-opacity-50
            "
            style="grid-row: 1/2"
          >
            Toán học
          </h3>
          <span
            class="
              col-span-full
              mt-5
              oldstyle-nums
              font-bold font-serif
              text-3xl
            "
            >8.90</span
          >
          <div class="col-span-full font-serif text-xs self-end font-light">
            <i class="uil uil-user-circle mr-1"></i
            ><span>Lorem ipsum dolor sit amet.</span>
          </div>
        </a>
      </section>
    </main>
    <footer
      x-show="!$store.showResultCard.on"
      class="
        backdrop-filter backdrop-blur-md
        h-20
        w-full
        bg-white bg-opacity-80
        dark:bg-gray-900 dark:bg-opacity-50
      "
    ></footer>
    <!-- Form -->
    <!-- <div
      class="
        abs-full
        z-50
        backdrop-filter backdrop-blur-lg
        bg-black bg-opacity-40
        flex-center
      "
    >
      <form
        action="#"
        class="
          bg-white
          min-h-1/2
          flex flex-col
          justify-center
          rounded-lg
          overflow-hidden
          px-10
          py-8
          form-info
        "
      >
        <label for="fullName" class="mb-3 text-lg font-bold font-serif"
          >Họ và Tên</label
        >
        <input
          type="text"
          id="fullName"
          name="fullName"
          placeholder="Họ và Tên"
          class=""
        />
        <label for="grade" class="mb-3 font-bold font-serif">Lớp</label>
        <input type="text" id="grade" name="grade" placeholder="Lớp" class="" />
      </form>
    </div> -->

    <!-- Main card -->
    <div
      class="
        shadow-2xl
        grid
        place-content-center
        gap-2
        h-full
        w-full
        md:h-1/2 md:w-1/2
        bg-opacity-50
        rounded-xl
        backdrop-filter backdrop-blur
        rounded-md
        text-white text-xl
        max-w-lg
        grid-cols-3
        md:text-2xl
        card--trans
      "
      x-show="$store.showResultCard.on"
    >
      <picture class="col-span-full place-self-center h-5/6 max-w-md">
        <source :srcset="$store.avatar.webp" type="image/webp" />
        <source :srcset="$store.avatar.png" type="image/png" />
        <img
          class="
            mx-auto
            rounded
            h-full
            transition-all
            duration-500
            hover:rounded-md
          "
          :srcset="$store.avatar.png"
          alt="Dzịt vàng đáng yêu"
        />
      </picture>
      <h2
        class="
          mx-auto
          text-center
          font-bold
          text-3xl
          md:text-4xl
          col-span-full
          font-serif
          transform-gpu
          -translate-y-3
        "
      >
        Trần Tấn Lộc
      </h2>
      <div
        class="
          flex flex-col
          items-center
          rounded-md
          justify-center
          bg-transparent
          py-5
          px-3
          transition-colors
          hover:bg-white hover:text-transparent
          text-center
          card__status
        "
      >
        <i class="uil uil-graduation-cap"></i>
        <span>Học kì I</span>
        <span class="text-lg md:text-xl">Lớp 10</span>
      </div>
      <div
        class="
          flex flex-col
          items-center
          rounded-md
          justify-center
          bg-transparent
          py-5
          px-3
          transition-colors
          hover:bg-white hover:text-transparent
          card__status
        "
      >
        <!-- <svg class="bg-clip-text h-6 w-6">
          <use xlink:href="sprite.svg#book-open"></use>
        </svg> -->
        <i class="uil uil-notebooks"></i>
        <span>8.90</span>
      </div>
      <div
        class="
          flex flex-col
          items-center
          rounded-md
          justify-center
          bg-transparent
          py-5
          px-3
          transition-colors
          hover:bg-white hover:text-transparent
          card__status
        "
      >
        <!-- <svg class="bg-clip-text h-6 w-6">
          <use xlink:href="sprite.svg#chart-bar"></use>
        </svg> -->
        <i class="uil uil-chart"></i>
        <span class="">17</span>
      </div>
    </div>

    <script type="module" src="./index.js"></script>
  </body>
</html>
